 <!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
      aside{
             width: 60%;
             padding-left: 15px;
             margin-left: 15px;
             float: right;  
            }
   .bgimg-3{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
   .bgimg-3 {
            background-image: url("https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
            min-height: 400px;
            }
    @media only screen and (max-device-width: 1600px) {
    .bgimg-3 {
              background-attachment: scroll;
              min-height: 600px;
             }
         }
    </style>
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">BOOK DETAILS</span>
  </div>
</div>
<div class="w3-row w3-padding-32 w3-section">
  <div class="w3-col m8 w3-panel">
    <aside > 
        <h1  class="top">Details Form</h1>
        <form method="post" action="bookdetail.php">
            <div class="textbox">
                <input id="" name="genre" type="text" placeholder="Enter genre of  book" required=""> 
            </div>
            <div class="textbox">
                <input id="" type="text" name="title"  placeholder="Enter Title" required="">
            </div>
            <div class="textbox">
                <input id="" name="author" type="text" placeholder="Enter Author" required=""> 
            </div>
            <div class="textbox">
                <input id="" type="text" name="edition"  placeholder="Enter Edition" required="">
            </div> 
            <div class="textbox">
                <input id="" type="text" name="publication"  placeholder="Enter Publication" required="">
            </div> 
            <input type="submit" name="Submit"  class=" btn"><br><br>
            <input type="reset" name="Reset"   class=" btn"> 
        </form> 
    </aside>
    </div>
</div>
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
</body>
</html>