<!DOCTYPE html>
<html>
<head>
  <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="theme.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <style>
      aside{
             width: 60%;
             padding-left: 15px;
             margin-left: 15px;
             float: right;  
            }
   .bgimg-3{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
   .bgimg-3 {
            background-image: url("signup.jpg");
            min-height: 400px;
            }
    @media only screen and (max-device-width: 1600px) {
    .bgimg-3 {
              background-attachment: scroll;
              min-height: 600px;
             }
         }
    </style>
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">REGISTRATION</span>
  </div>
</div>
<div class="w3-row w3-padding-32 w3-section">
  <div class="w3-col m8 w3-panel">
    <aside > 
         <h1 class="top">Registration Form</h1>
        <form method="post" action="signup.php">
          <div class="textbox"> 
            <input type="text" name="fname" class="txt" placeholder="First Name" required="">
          </div>
          <div class="textbox">
            <input type="text" name="lname" class="txt" placeholder="Last Name" required="">
          </div>
          <div class="textbox">
            <input id="email" type="text" name="mail" class="txt" placeholder="Your e-mail address" required="">
          </div>
          <div class="textbox">
            <input id="password" class="txt" name="pwd" type="password" placeholder="password" required="">
          </div>
          <div class="textbox">
            <input id="passconfirm" type="password" name="pwd" class="txt" placeholder="Confirm Password" required="">
          </div><br> 
          <input type="checkbox" name="agree" required=""> I Agree to the Terms of use.<br><br> 
          <input type="submit" name="sign" value="Sign Up" class="btn" >
        </form>
    </aside>
    </div>
</div>
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
</body>
</html>